# NUXT_DEV_SERVER_HOST="localhost"
# NUXT_SANCTUM_API_URL="http://localhost:8006"

# # Its value can be either 'cookie' or 'token'
# NUXT_AUTH_MODE="token"

# # Required if the `authMode` is `token``.
# # Its value can be either 'cookie' or 'localStorage'.
# NUXT_TOKEN_STORAGE_PROVIDER="localStorage"